DATABASE_URL="postgresql://dbnuret_owner:tfNyY78AKsVl@ep-blue-frost-a2tao1d7-pooler.eu-central-1.aws.neon.tech/dbnuret?sslmode=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmxlZXQtZ2liYm9uLTk2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_0lMg7KBfw1TzLtJLW0WpJ9MwFWCYnFvrZn68s2tgGh